WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\bomb-20x20.png
Assets\bomb-30x31.png
Assets\infoicon-31x-31x.png
Assets\LockScreenLogo.scale-200.png
Assets\pause.png
Assets\play.png
Assets\plus.png
Assets\refresh.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\star.png
Assets\stop.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BallDrive.xr.xml
Properties\Default.rd.xml
